<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Magellan Tours - Главная. Туристические услуги.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="scripts/script.js"></script>    
</head>
<body onload="datetime()">
	 
	<div class="page-wrapper">
        
<!-- Menu -->
        <div align="center" class="menu">
            <nav>
                <a href="main.html" class="link-menu">Главная</a>
                <a href="authorization.html" class="link-menu">Вход</a>
				<a href="registration.html" class="link-menu">Регистрация</a>
                <a href="tours.html" class="link-menu">Туры</a>
                <a href="contacts.html" class="link-menu">Контакты</a>
                <a href="calculate.html" class="link-menu">Расчитать</a>
            </nav>
        </div>
        
<!-- Content -->
        <div class="content-wrapper">
            <h3 align="center">
            	Вы желаете отдохнуть и увидеть что-нибудь новое?
            </h3> 
            <br>     
            <p align="justify">
	            Обращайтесь к нам в <b>Magellan Tours</b>! Мы непременно найдем для вас подходящее предложение. Наша компания организовывает туристические туры по Беларуси и за границу, помогает с формлением виз во все страны мира и предоставляет гарантию своих услуг.
			</p>
			<br>
			<br>
			<h3 align="center">
				<b>1400!</b> Список туров, предоставляемых <b>Magellan Tours</b>, превышает эту цифру. 
			</h3>
			<br>
			<div class="img1">
				<img src="css/images/m1.jpg" width="221" height="164" alt="m1.jpg">
			</div>
			
			<h3 align="center">
				С нами:
			</h3>
			<br>
			<ul class="list-with">
				<li>Удобно</li>
				<li>Бастро</li>
				<li>Выгодно</li>
			</ul>
			<br>
			<div class="img1">
				<img src="css/images/banner.gif" width="959" alt="banner.gif">
			</div>
        </div>
		
<!-- Footer -->
		<div class="bottom">
			<footer>
                <div>
                    <object width="959px"> <param value="css/images/banner.swf"> <embed src="css/images/banner.swf" width="959px" height="119px"></embed> </object>
                </div>
			</footer>
		</div>
<!--"http://www4.cbox.ws/box/?boxid=3859882&amp;boxtag=9d50jj&amp;sec=form" -->
<!-- Begin Chat (www.cbox.ws - v001) -->
        <div class="chat"> 
            <div>
                <iframe class="iframe_textbox" 
                    frameborder="" 
                    width="200" 
                    height="500" 
                    src="https://www7.cbox.ws/box/?boxid=814802&boxtag=qZPhXt" 
                    marginheight="2" 
                    marginwidth="2" 
                    scrolling="auto" 
                    allowtransparency="yes" 
                    name="cboxmain" 
                    style="border: 1px solid;"
                    background-color: #BEBECE;
                    id="cboxmain"> 
                </iframe>
            </div> 
        </div>
<!-- End Chat -->
        <div class="clock"> 
            <form class="form_clock">
				Дата: <input id="inputdate" name="date" type="text" name="date" value="" size="20" disabled="true">
				<br>
				Время: <input id="inputtime" name="time" type="text" name="time" value="" size="20" disabled="true">
			</form> 
        </div> 

    </div> 
</body>
</html>